<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="18" X="169" Y="46" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Certificate Types" ZOrder="7" X="856" Y="6" Height="164" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:Certificates" ZOrder="8" X="449" Y="34" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Commendation Types" ZOrder="17" X="800" Y="325" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="113" />
    <Shape ID="DesignTable:Commendations" ZOrder="3" X="414" Y="475" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Effort Grades" ZOrder="16" X="541" Y="676" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="4" X="514" Y="251" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Subjects" ZOrder="15" X="885" Y="538" Height="164" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:Log" ZOrder="9" X="1145" Y="6" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Config" ZOrder="5" X="1141" Y="270" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Year Groups" ZOrder="2" X="1394" Y="6" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cert TypesCertificates" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentsCertificates" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Commendation TypesCommendations" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentsCommendations" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentsEffort Grades" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectsEffort Grades" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Year GroupsStudents" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>